#kafka properties
spring.kafka.bootstrap-servers=kafka:19092
spring.kafka.consumer.group-id=myGroup


#database properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://db:3306/games_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=TRUE&autoReconnect=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
